

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 33% 98%;
    --foreground: 220 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 10%;

    --primary: 220 65% 18%;
    --primary-foreground: 40 33% 98%;

    --secondary: 38 92% 50%;
    --secondary-foreground: 220 65% 10%;

    --muted: 220 15% 93%;
    --muted-foreground: 220 10% 45%;

    --accent: 38 85% 55%;
    --accent-foreground: 220 65% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 220 65% 18%;

    --radius: 0.75rem;

    --saffron: 38 92% 50%;
    --saffron-light: 38 92% 95%;
    --navy: 220 65% 18%;
    --navy-light: 220 40% 35%;

    --sidebar-background: 220 65% 12%;
    --sidebar-foreground: 220 15% 90%;
    --sidebar-primary: 38 92% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 50% 22%;
    --sidebar-accent-foreground: 220 15% 90%;
    --sidebar-border: 220 50% 20%;
    --sidebar-ring: 38 92% 50%;
  }

  .dark {
    --background: 220 30% 6%;
    --foreground: 220 15% 90%;

    --card: 220 30% 10%;
    --card-foreground: 220 15% 90%;

    --popover: 220 30% 10%;
    --popover-foreground: 220 15% 90%;

    --primary: 38 92% 50%;
    --primary-foreground: 220 65% 10%;

    --secondary: 220 50% 22%;
    --secondary-foreground: 220 15% 90%;

    --muted: 220 30% 15%;
    --muted-foreground: 220 10% 55%;

    --accent: 38 85% 55%;
    --accent-foreground: 220 65% 10%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 30% 18%;
    --input: 220 30% 18%;
    --ring: 38 92% 50%;

    --sidebar-background: 220 30% 6%;
    --sidebar-foreground: 220 15% 90%;
    --sidebar-primary: 38 92% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 30% 15%;
    --sidebar-accent-foreground: 220 15% 90%;
    --sidebar-border: 220 30% 15%;
    --sidebar-ring: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
    font-weight: 700;
  }
}

@layer utilities {
  .gradient-saffron {
    background: linear-gradient(135deg, hsl(38 92% 50%), hsl(25 95% 55%));
  }

  .gradient-navy {
    background: linear-gradient(135deg, hsl(220 65% 18%), hsl(220 65% 28%));
  }

  .text-gradient-saffron {
    background: linear-gradient(135deg, hsl(38 92% 50%), hsl(25 95% 55%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
